spring.application.name=university-course-registration 

spring.datasource.url=jdbc:postgresql://localhost:5432/university-course-registration
spring.datasource.username=postgres
spring.datasource.password=Root

# Hibernate settings (optional, but recommended)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
